/// <reference types="cypress" />
scénario 1:
it('should create an account on guruu 99 web site', () => {
cy.visit('http://demo.guru99.com/test/newtours/')
cy.get('[width="77"] > a').click ()
cy.get(':nth-child(2) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('mohamed aziz')
cy.get(':nth-child(3) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("El Ouni")
cy.get(':nth-child(4) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("58643733")
cy.get('#userName').type("slim.berrais@talan.com")
cy.get(':nth-child(7) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("riadh andaloss")
cy.get(':nth-child(8) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("Ariana")
cy.get(':nth-child(9) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("Tunis")
cy.get(':nth-child(10) >[style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type("2058")
cy.get('select').select('TUNISIA')
cy.get('#email').type('sora3173')
cy.get(':nth-child(14) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('khouloud.');
cy.get(':nth-child(15) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('khouloud.');
cy.get(':nth-child(17) > td > input').click()
})




scénario 2 :
it('should log on to your account on guruu 99 web site', () => {
    cy.visit('http://demo.guru99.com/test/newtours/')
    cy.get('[width="67"] > a').click()
    cy.get(':nth-child(1) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('aziz1234')
    cy.get(':nth-child(2) > [style="font-family:Arial, Helvetica;font-size:13px;color:#000;padding:5px;"] > input').type('khouloud.');
    cy.get(':nth-child(4) > td > input').click()




})
